.CardModal {
  width: 98%;
  margin: 35px auto;
  border: 1px solid #00000029;
  border-radius: 8px;
  background-color: #FAFAFA;
  display: flex;
  z-index: 0;
  flex-direction: column;
  justify-content: space-between;

  h4 {
    font-size: 1em;
  }

  .info-hour {
    color: #969ca2;
    font-size: 15px;
  }

  img {
    width: 54px;
    height: 54px;
    border-radius: 6px;
  }

  .top-card {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #00000029;
    padding: 5px;
    //background: #fff;
  }

  .info-top-card {
    margin: 0 0 0 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h4 {
      font-size: 17px;
      font-weight: bold;
        margin-bottom: 0;
    }
      .info-hour{
          font-size: 12px;
      }
  }

  .card-content {
    padding: 15px;
      font-size: 13px;
  }

  .btn-content {
    position: relative;
  }

  .card-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    p {
      padding: 15px;
      font-weight: bold;
      text-decoration: underline;
      cursor: pointer;
    }

  }

  svg {
    margin: 25px 25px 0 0;
    cursor: pointer;

    :hover {
      color: #59ddff;
    }

  }
}